DATABASE_URL=mongodb+srv://testUser:awaYJTo03fxp56SC@cluster0.zweegyo.mongodb.net/test?retryWrites=true&w=majority
/*require('crypto').randomBytes(64).toString('hex') Using this we created secret key for jwt */
ACCESS_TOKEN_SECRET=c6add980f3229eac647c33b011af9cbc80bbc4d8bad5dfed5ba3808c5b63d199aadc8e2f0dd0e857a4f5439b8db9180aade658d06253381b97ebe4186549bedd

HOSTNAME = http://localhost:8000
SWAGGER_HOSTNAME = localhost:8000